# ML-bridge

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/io/ankburov/mlbridge/: Starter.kt
src/main/kotlin/io/ankburov/mlbridge/filter/error/: AbstractErrorFilter.kt  BadRequestFilter.kt  FailBusinessOperationFilter.kt  UnknownErrorFilter.kt
src/main/kotlin/io/ankburov/mlbridge/filter/post/: AbstractPostFilter.kt  EndBusinessOperationFilter.kt  ExtractResponseBodyFilter.kt  TransformResponseFilter.kt
src/main/kotlin/io/ankburov/mlbridge/filter/pre/: AbstractPreFilter.kt  StartBusinessOperationFilter.kt  TransformRequestFilter.kt
src/main/kotlin/io/ankburov/mlbridge/model/: Request.kt  RequestBusinessData.kt  RequestTechData.kt  Response.kt  ResponseBusinessData.kt  ResponseTechData.kt
src/main/kotlin/io/ankburov/mlbridge/utils/: Constants.kt  JacksonUtils.kt  ServiceUtils.kt
src/main/kotlin/io/ankburov/mlbridge/wrapper/: UpdateBodyRequestWrapper.kt
src/main/resources/: application.yaml  bootstrap.yaml
src/test/kotlin/io/ankburov/mlbridge/: ApplicationTest.kt
src/test/kotlin/io/ankburov/mlbridge/utils/: TestUtils.kt
src/test/resources/: application-test.yaml
